.projects {
    padding: 40px 120px 60px 120px;

    .text {
        font-size: 1.1rem;
        font-family: Courier;
        text-align: justify;
        margin: 40px 0;
    }

    .projects-gallery>div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        grid-row-gap: 20px;

        .wrapper {
            height: 300px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 5px;
            }

            .overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                z-index: 11;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.8s ease;
                opacity: 0;
                color: #fff;
                font-size: 1.2rem;
                justify-content: center;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }

        .wrapper:hover {
            .overlay {
                opacity: 1;
            }
        }
    }

    .projects-grid {
        justify-content: space-between;
        gap: 80px 0;

        .project-item {
            border-radius: 25px;
            background-color: #fafafa;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 2px 4px -1px #0000001a, 0px 4px 5px 0px #0000000d, 0px 1px 10px 0px #0000000d;
            cursor: pointer;

            .project-image {
                border-radius: 25px;
                width: 100%;
                max-height: 450px;
                object-fit: contain;
            }

            .title {
                margin: 10px;
                font-size: 1.6rem;
                font-weight: bold;
                text-align: center;
            }

            .project-properties {
                margin: 20px 0 0 0;
                display: flex;
                gap: 2px;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                .MuiChip-root {
                    cursor: pointer;
                    background-color: #04c2c9;
                    color: #FFF;
                }
            }

            .check-project-button {
                color: #04c2c9;
                background: none;
            }
        }
    }


    @media screen and (max-width: 768px) {
        padding: 20px 20px 40px 20px;

        .text {
            text-align: inherit;
        }

        .projects-gallery>div {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }

        .projects-grid {
            justify-content: center;
        }
    }
}